# SQS.Extensions

./:  omnisharp.json  AWSSDK.SQS.Extensions.sln  Directory.Build.props  NuGetPack.bat  README.md  SQS.Extensions.sln
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml
.github/workflows/: main.yml
grafana/: dashboard.json
sample/AWS.SDK.SQS.Extensions.Sample/: AWS.SDK.SQS.Extensions.Sample.csproj  Constants.cs  Program.cs
sample/AWS.SDK.SQS.Extensions.Sample/Consumers/: Consumer1.cs  Consumer2.cs  MySqsMessage.cs
sample/AWSSDK.SQS.Extensions.Sample/: AWSSDK.SQS.Extensions.Sample.csproj  Constants.cs  Program.cs
sample/AWSSDK.SQS.Extensions.Sample/Consumers/: Consumer1.cs  Consumer2.cs  MySqsMessage.cs
sample/SQS.Extensions.Sample/: Constants.cs  Program.cs  SQS.Extensions.Sample.csproj
sample/SQS.Extensions.Sample/Consumers/: Consumer1.cs  Consumer2.cs  MySqsMessage.cs
sample/SQS.Extensions.Sample/Properties/: launchSettings.json
src/AWS.SDK.SQS.Extensions/: AWS.SDK.SQS.Extensions.csproj  SqsHostedService.cs
src/AWS.SDK.SQS.Extensions/Abstractions/: IMessageSerializer.cs  ISqsDispatcher.cs  ISqsMessagePump.cs  ISqsMessagePumpFactory.cs  ISqsQueueHelper.cs
src/AWS.SDK.SQS.Extensions/Configurations/: AwsConfiguration.cs  MessagePumpConfiguration.cs
src/AWS.SDK.SQS.Extensions/Extensions/: IEnumerableExtensions.cs  ServiceCollectionExtensions.cs
src/AWS.SDK.SQS.Extensions/Implementations/: DefaultSqsQueueHelper.cs  SqsDispatcher.cs  SqsMessagePump.cs  SqsSqsMessagePumpFactory.cs  SystemTextJsonSerializer.cs
src/AWS.SDK.SQS.Extensions/Serialization/Json/: SerializationOptions.cs
src/AWS.SDK.SQS.Extensions/Serialization/Json/Converters/: CultureCustomConverter.cs  DateOnlyConverter.cs  DateOnlyNullableConverter.cs  TimeSpanConverter.cs  TimezoneCustomConverter.cs
src/AWSSDK.SQS.Extensions/: AWSSDK.SQS.Extensions.csproj  SqsHostedService.cs
src/AWSSDK.SQS.Extensions/Abstractions/: IMessageSerializer.cs  ISqsDispatcher.cs  ISqsMessagePump.cs  ISqsMessagePumpBase.cs  ISqsMessagePumpFactory.cs  ISqsQueueHelper.cs
src/AWSSDK.SQS.Extensions/Configurations/: AwsConfiguration.cs  MessagePumpConfiguration.cs
src/AWSSDK.SQS.Extensions/Extensions/: IEnumerableExtensions.cs  ServiceCollectionExtensions.cs
src/AWSSDK.SQS.Extensions/Implementations/: DefaultSqsQueueHelper.cs  SqsDispatcher.cs  SqsMessagePump.cs  SqsSqsMessagePumpFactory.cs  SystemTextJsonSerializer.cs
src/AWSSDK.SQS.Extensions/Serialization/Json/: SerializationOptions.cs
src/AWSSDK.SQS.Extensions/Serialization/Json/Converters/: CultureCustomConverter.cs  DateOnlyConverter.cs  DateOnlyNullableConverter.cs  DateTimeConverter.cs  DateTimeNullableConverter.cs  TimeSpanConverter.cs  TimezoneCustomConverter.cs
src/SQS.Extensions/: MessageContext.cs  SQS.Extensions.csproj  SqsHostedService.cs
src/SQS.Extensions/Abstractions/: IMessageSerializer.cs  ISqsBulkMessagePump.cs  ISqsDispatcher.cs  ISqsMessagePump.cs  ISqsMessagePumpBase.cs  ISqsMessagePumpFactory.cs  ISqsQueueHelper.cs
src/SQS.Extensions/Configurations/: AwsConfiguration.cs  MessagePumpConfiguration.cs
src/SQS.Extensions/Extensions/: IEnumerableExtensions.cs  ServiceCollectionExtensions.cs
src/SQS.Extensions/HostedServices/: BulkSqsHostedService.cs  SqsHostedService.cs
src/SQS.Extensions/Implementations/: DefaultSqsQueueHelper.cs  SqsDispatcher.cs  SqsMessagePump.cs  SqsSqsMessagePumpFactory.cs  SystemTextJsonSerializer.cs
src/SQS.Extensions/Implementations/MessagePump/: BulkMessagePump.cs  MessagePumpBase.cs  MessagePumpFactory.cs  SingleMessagePump.cs
src/SQS.Extensions/OpenTelemetry/Metrics/: MeterTags.cs  Meters.cs
src/SQS.Extensions/Serialization/Json/: SerializationOptions.cs
src/SQS.Extensions/Serialization/Json/Converters/: CultureCustomConverter.cs  DateOnlyConverter.cs  DateOnlyNullableConverter.cs  TimeSpanConverter.cs  TimezoneCustomConverter.cs
tests/AWS.SDK.SQS.Extensions.Tests/: AWS.SDK.SQS.Extensions.Tests.csproj  SqsDispatcherTests.cs  SqsMessagePumpTests.cs
tests/AWSSDK.SQS.Extensions.Tests/: AWSSDK.SQS.Extensions.Tests.csproj  Constants.cs  SqsDispatcherTests.cs  SqsMessagePumpTests.cs
tests/SQS.Extensions.Tests/: Constants.cs  SQS.Extensions.Tests.csproj  SqsDispatcherTests.cs  SqsMessagePumpTests.cs
